<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">

	<title>STUDENT</title>

</head>
	<style>
		body{
			background-color: rgb(255, 255, 224); ;
		}
		.noticeRow {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.noticeBox {
			flex-basis: calc(33.33% - 20px);
			/* 3 notices in a row */
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid #ccc;
			margin: 5px;
			text-align: center;

		}

		.noticeBox h3 {
			text-align: center;
			/* Center-align the heading */
		}
		.form-container {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  
			}
		
		  label {
		    display: block;
		    font-weight: bold;
		    margin-bottom: 2px;
		    position: center;
		  }
		
		  input[type="text"],
		  input[type="number"] {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    margin-bottom: 15px;
		  }
		
		  input[type="text"]:focus,
		  input[type="number"]:focus {
		    border-color: #3498db;
		    outline: none;
		  }
		
		  input[type="submit"] {
		    background-color: #3498db;
		    color: #fff;
		    padding: 10px 20px;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    font-weight: bold;
		  }
		
		  input[type="submit"]:hover {
		    background-color: #2980b9;
		  }

		.addButton {
			padding: 12px 20px;
			background-color: rgb(0, 0, 0);
			color: #fff;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			text-align: center;
			width: 150px;
			float: right;
			position: relative;
			
		}
		.edit-button {
			padding: 6px 30px;
			background-color: rgb(0, 0, 0);
			color: #fff;
			float:left;				
		}
       .delete-button {
			padding: 6px 30px;
			background-color: rgb(0, 0, 0);
			color: #fff;	
			float:right;	
		}

		h1,h2 {
			text-align: center;
			font-size: 2em;
		}
		
        Table {
            border-collapse: collapse;
            width: 90%;
            margin: 5px auto;
            font-size: 1.5em;
        }
        .Table td {
            border: 20px solid rgb(24, 46, 33);
            padding: 5px;
            text-align: center;
        }

	</style>
<body>
	<h2>STUDENT RECORD SYSTEM</h2>
	<div>
		<div class="Table">
			  <table>
			    <thead>
			      <tr>
			        <th>RANK</th>
			        <th>NAME</th>
			        <th>SCORE</th>
			        <th>OPERATION</th>
			      </tr>
			    </thead>
			    <tbody>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${student.rank}">1</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td	>
						       <form th:action="@{/student/edit}" th:object="${student}" method="get">
						            <button type="submit" class="edit-button">Edit</button><br>
						        </form>
						        <form th:action="@{/student/delete}" method="post">
						            <input type="hidden" name="idx" th:value="${student.id}">
						            <input type="submit" class="delete-button" value="DELETE">
						        </form>
						 </td>						        
					 </tr>
					</tbody>
			  </table>
		</div>
	</div>
<h1>ADD NEW STUDENT</h1>	
<div class="form-container">
	<form th:action="@{/student/add}"  th:object="${student}" method="post">
		<label for="name">Name :</label>
		<input type="text" id="name" th:field"*{name}" name="name">
		<label for="score">Score :</label>
		<input type="text" id="score" th:field="*{score}" required>
		<input type="submit" class="addButton" name="btn" value="Add to Table">	
	</form>	
</body>
</html>