<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
<head>
	<title>STUDENT</title>
	<style>
		.noticeRow {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.noticeBox {
			flex-basis: calc(33.33% - 20px);
			/* 3 notices in a row */
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid #ccc;
			margin: 5px;
			text-align: center;

		}

		.noticeBox h3 {
			text-align: center;
			/* Center-align the heading */
		}
		.form-container {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  height: 40vh; /* Adjust to desired height */
			}

		  form {
		    background-color: rgb(192, 191, 188);
		    border-radius: 50px;
		    padding: 50px;
		    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		    width: 500px;
		    right: 500px;
		    position: center;
		  }
		
		  label {
		    display: block;
		    font-weight: bold;
		    margin-bottom: 2px;
		    position: center;
		  }
		
		  input[type="text"],
		  input[type="number"] {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    margin-bottom: 15px;
		  }
		
		  input[type="text"]:focus,
		  input[type="number"]:focus {
		    border-color: #3498db;
		    outline: none;
		  }
		
		  input[type="submit"] {
		    background-color: #3498db;
		    color: #fff;
		    padding: 10px 20px;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    font-weight: bold;
		  }
		
		  input[type="submit"]:hover {
		    background-color: #2980b9;
		  }

		.saveButton {
			padding: 8px 12px;
			background-color: rgb(0, 0, 0);
			color: #fff;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			text-align: center;
			width: 100px;
			position: relative;
			
		}
		.edit-button {
			padding: 8px 12px;
			background-color: rgb(0, 0, 0);
			color: #fff;		
		}
		.delete-button {
			padding: 8px 12px;
			background-color: rgb(0, 0, 0);
			color: #fff;		
		}

		h1,h2 {
			text-align: center;
			font-size: 2em;
		}
		
        Table {
            border-collapse: collapse;
            width: 90%;
            margin: 50px auto;
            font-size: 1.5em;
        }
        .Table td {
            border: 50px solid rgb(24, 46, 33);
            padding: 20px;
            text-align: center;
        }

	</style>
</head>

<body>
	<h2>STUDENT RECORD SYSTEM</h2>
	<div>
		<div class="Table">
			  <table>
			    <thead>
			      <tr>
			        <th>RANK</th>
			        <th>NAME</th>
			        <th>SCORE</th>
			        <th>OPERATION</th>
			       
			      </tr>
			    </thead>
			    <tbody>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">1</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">2</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">3</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">4</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">5</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">6</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">7</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">8</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">9</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>
					<tr th:each="student, studentInfo : ${studentList}">
						<td th:text="${studentInfo.rank}">10</td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.score}"></td>
						<td>
							<button th:attr="data-student-id=${student.id}" th:text="Edit" class="edit-button" onclick="editStudent(this)">Edit</button>
							<button th:attr="data-student-id=${student.id}" th:text="Delete" class="delete-button" onclick="deleteStudent(this)">Delete</button>
						</td>
					</tr>

			    </tbody>
			  </table>
			</div>
	</div>
<h1>ADD NEW STUDENT</h1>	
<div class="form-container">

	<form action="addNew" method="post">
		<label for="name">Name :</label>
		<input type="text" id="name" name="name" required>

		<label for="score">Score :</label>
		<textarea type="number" id="score" rows="2" cols="50" required></textarea>
	</div>
</form>		
		<div>
			<button type="submit" class="saveButton" name="btn" value="p1">Add to Table</button>
		</div>		
	

</body>